WHMiZyjCtV	Kalanos	2	sywuw	180.0	undefined	10
FCpKYEGkIU	Kalanos	1	sgshhs	27.0	undefined	6
rg4ne9UgyF	sri	10	667788	9900.0	undefined	11
U4jHkNpy8D	sri	1	223344	660.0	undefined	11
8JJGoVKpOo	sri	10	667788	9900.0	undefined	11
4x5DZcfM46	sri	1	223344	660.0	undefined	11
s3EmsMg0J6	sri	1	223344	660.0	undefined	11
5I6xjOiQxl	sri	10	667788	9900.0	undefined	11
ZFVmo8vydG	yy	10	667788	9900.0	undefined	11
V49ipc5OYx	yy	1	223344	660.0	undefined	11
2UndjQ6GV2	yy	1	223344	660.0	undefined	11
9TVVE8u2aH	yy	10	667788	9900.0	undefined	11
MrE1gIX72k	sri	10	556777	900000.0	undefined	2500
RmVgDeSin1	Muzammil	2	ebej	3.6	undefined	6
AhaFZFXROn	Muzammil	1	eheh	2.4	undefined	4
FW5AlyeYWJ	Talha	2	shehhe	6.0	56.0	10
i0VMQxTEFh	shree	10	yyyyyy	50.0	1050.0	10
fzM1GbI4zE	shree	10	6677	25.0	525.0	50
3sHviHyGE9	shree	1	ttyy77	6.0	206.0	10
3SoXlXgD4n	shree	10	6677	25.0	525.0	50
uBL2S4gto2	sri	10	25	10.0	210.0	20
qEZvmbVohn	sri	15	19	68.6	429.6	19
Gc4YtzVSi4	sri	5	5555	5.0	30.0	5
xH6IuBOveA	sri	10	25	125.0	6375.0	25
kv654mZnvd	shree	9	225588	675.0	11925.0	225
0Zh2AiDSCD	shree	1	225522	62.5	1312.5	25
tsg4rooF8W	om	30	332211	750.0	2000.0	25
LEGyWTaI2w	shree	9	3699	31.2	656.2	25
HjVUWqYuur	shree	1	522233	30.0	530.0	2
Pmm2kZAd47	shree	10		0.0	0.0	0
18h6DaAmQC	shree	20		0.0	0.0	666600
erB7OoIFnM	Ahmad	30	2555	225.0	975.0	30
VcFKAqLwZC	shree	10	225588	3125000.0	65625000.0	2500
PrdKCF1btb	shree	20	30	319500.0	328375.0	355
cOQfXKbOaa	sri	1		0.0	0.0	30
BaTeuPpamF	Muzammil	3	8569	2.5	52.5	5
pxEtnbqhak	Muzammil	1	5646	3.6	63.6	6
pabLCVkWW7	Ali	3	7949	44.1	779.1	49
6SRXQbHLyz	Ali	2	4946	3.6	33.6	5
cbNDL9aBFr	Ali	3	428	1.2	11.2	1
2j0eVTEcu4	sri	10	5588	100.0	2100.0	200
iRkkrxoRfj	Talha	3	6966	48.0	448.0	8
BVULtYL8TU	shree	10	112233	50.0	1050.0	100
Q0PglvMoYY	shree	10	552233	5.0	105.0	10
6HxXnBbm9A	shree	10	225522	1440381.2	1504256.2	25
vvk1lKjUnk	shree	1	252536	50.0	2550.0	25
IzLmrLOTaG	sri	10		0.0	0.0	0
AJhEdh9hqK	shree	9		0.0	0.0	0
7HAxFPNz0L	shree	10		0.0	0.0	0
YBpPfrohRp	Kalanos	3	12	2.5	52.5	5
1BD6wetrpk	shree	10	5522	1593.8	7968.8	255
RGlRXDK2lq	shree	10		0.0	0.0	0
MhW3CHGQnX	aum	25	35	187.5	937.5	30
eOdyh6Tz4M	Talha	3	123	2.5	52.5	5
VCxsCKi2Kd	shree	10	25	1250.0	63750.0	2500
fbbGT0gEYi	sri	5	25	150.0	1650.0	30
h5Ao53gGaN	sri	10	250	0.0	0.0	0
Z7pzaL3VlV	ttgv66	2	552255	6077.5	6187.5	02
objectid 	 sendername 	 nug 	 hsn 	 subtotal 	 total 	 pieces 
WHMiZyjCtV	Kalanos	2	sywuw	180.0	undefined	10
FCpKYEGkIU	Kalanos	1	sgshhs	27.0	undefined	6
rg4ne9UgyF	sri	10	667788	9900.0	undefined	11
U4jHkNpy8D	sri	1	223344	660.0	undefined	11
8JJGoVKpOo	sri	10	667788	9900.0	undefined	11
4x5DZcfM46	sri	1	223344	660.0	undefined	11
s3EmsMg0J6	sri	1	223344	660.0	undefined	11
5I6xjOiQxl	sri	10	667788	9900.0	undefined	11
ZFVmo8vydG	yy	10	667788	9900.0	undefined	11
V49ipc5OYx	yy	1	223344	660.0	undefined	11
2UndjQ6GV2	yy	1	223344	660.0	undefined	11
9TVVE8u2aH	yy	10	667788	9900.0	undefined	11
MrE1gIX72k	sri	10	556777	900000.0	undefined	2500
RmVgDeSin1	Muzammil	2	ebej	3.6	undefined	6
AhaFZFXROn	Muzammil	1	eheh	2.4	undefined	4
FW5AlyeYWJ	Talha	2	shehhe	6.0	56.0	10
i0VMQxTEFh	shree	10	yyyyyy	50.0	1050.0	10
fzM1GbI4zE	shree	10	6677	25.0	525.0	50
3sHviHyGE9	shree	1	ttyy77	6.0	206.0	10
3SoXlXgD4n	shree	10	6677	25.0	525.0	50
uBL2S4gto2	sri	10	25	10.0	210.0	20
qEZvmbVohn	sri	15	19	68.6	429.6	19
Gc4YtzVSi4	sri	5	5555	5.0	30.0	5
xH6IuBOveA	sri	10	25	125.0	6375.0	25
kv654mZnvd	shree	9	225588	675.0	11925.0	225
0Zh2AiDSCD	shree	1	225522	62.5	1312.5	25
tsg4rooF8W	om	30	332211	750.0	2000.0	25
LEGyWTaI2w	shree	9	3699	31.2	656.2	25
HjVUWqYuur	shree	1	522233	30.0	530.0	2
Pmm2kZAd47	shree	10		0.0	0.0	0
18h6DaAmQC	shree	20		0.0	0.0	666600
erB7OoIFnM	Ahmad	30	2555	225.0	975.0	30
VcFKAqLwZC	shree	10	225588	3125000.0	65625000.0	2500
PrdKCF1btb	shree	20	30	319500.0	328375.0	355
cOQfXKbOaa	sri	1		0.0	0.0	30
BaTeuPpamF	Muzammil	3	8569	2.5	52.5	5
pxEtnbqhak	Muzammil	1	5646	3.6	63.6	6
pabLCVkWW7	Ali	3	7949	44.1	779.1	49
6SRXQbHLyz	Ali	2	4946	3.6	33.6	5
cbNDL9aBFr	Ali	3	428	1.2	11.2	1
2j0eVTEcu4	sri	10	5588	100.0	2100.0	200
iRkkrxoRfj	Talha	3	6966	48.0	448.0	8
BVULtYL8TU	shree	10	112233	50.0	1050.0	100
Q0PglvMoYY	shree	10	552233	5.0	105.0	10
6HxXnBbm9A	shree	10	225522	1440381.2	1504256.2	25
vvk1lKjUnk	shree	1	252536	50.0	2550.0	25
IzLmrLOTaG	sri	10		0.0	0.0	0
AJhEdh9hqK	shree	9		0.0	0.0	0
7HAxFPNz0L	shree	10		0.0	0.0	0
YBpPfrohRp	Kalanos	3	12	2.5	52.5	5
1BD6wetrpk	shree	10	5522	1593.8	7968.8	255
RGlRXDK2lq	shree	10		0.0	0.0	0
MhW3CHGQnX	aum	25	35	187.5	937.5	30
eOdyh6Tz4M	Talha	3	123	2.5	52.5	5
VCxsCKi2Kd	shree	10	25	1250.0	63750.0	2500
fbbGT0gEYi	sri	5	25	150.0	1650.0	30
h5Ao53gGaN	sri	10	250	0.0	0.0	0
Z7pzaL3VlV	ttgv66	2	552255	6077.5	6187.5	02
data1WHMiZyjCtV	Kalanos	2	sywuw	180.0	undefined	10
FCpKYEGkIU	Kalanos	1	sgshhs	27.0	undefined	6
rg4ne9UgyF	sri	10	667788	9900.0	undefined	11
U4jHkNpy8D	sri	1	223344	660.0	undefined	11
8JJGoVKpOo	sri	10	667788	9900.0	undefined	11
4x5DZcfM46	sri	1	223344	660.0	undefined	11
s3EmsMg0J6	sri	1	223344	660.0	undefined	11
5I6xjOiQxl	sri	10	667788	9900.0	undefined	11
ZFVmo8vydG	yy	10	667788	9900.0	undefined	11
V49ipc5OYx	yy	1	223344	660.0	undefined	11
2UndjQ6GV2	yy	1	223344	660.0	undefined	11
9TVVE8u2aH	yy	10	667788	9900.0	undefined	11
MrE1gIX72k	sri	10	556777	900000.0	undefined	2500
RmVgDeSin1	Muzammil	2	ebej	3.6	undefined	6
AhaFZFXROn	Muzammil	1	eheh	2.4	undefined	4
FW5AlyeYWJ	Talha	2	shehhe	6.0	56.0	10
i0VMQxTEFh	shree	10	yyyyyy	50.0	1050.0	10
fzM1GbI4zE	shree	10	6677	25.0	525.0	50
3sHviHyGE9	shree	1	ttyy77	6.0	206.0	10
3SoXlXgD4n	shree	10	6677	25.0	525.0	50
uBL2S4gto2	sri	10	25	10.0	210.0	20
qEZvmbVohn	sri	15	19	68.6	429.6	19
Gc4YtzVSi4	sri	5	5555	5.0	30.0	5
xH6IuBOveA	sri	10	25	125.0	6375.0	25
kv654mZnvd	shree	9	225588	675.0	11925.0	225
0Zh2AiDSCD	shree	1	225522	62.5	1312.5	25
tsg4rooF8W	om	30	332211	750.0	2000.0	25
LEGyWTaI2w	shree	9	3699	31.2	656.2	25
HjVUWqYuur	shree	1	522233	30.0	530.0	2
Pmm2kZAd47	shree	10		0.0	0.0	0
18h6DaAmQC	shree	20		0.0	0.0	666600
erB7OoIFnM	Ahmad	30	2555	225.0	975.0	30
VcFKAqLwZC	shree	10	225588	3125000.0	65625000.0	2500
PrdKCF1btb	shree	20	30	319500.0	328375.0	355
cOQfXKbOaa	sri	1		0.0	0.0	30
BaTeuPpamF	Muzammil	3	8569	2.5	52.5	5
pxEtnbqhak	Muzammil	1	5646	3.6	63.6	6
pabLCVkWW7	Ali	3	7949	44.1	779.1	49
6SRXQbHLyz	Ali	2	4946	3.6	33.6	5
cbNDL9aBFr	Ali	3	428	1.2	11.2	1
2j0eVTEcu4	sri	10	5588	100.0	2100.0	200
iRkkrxoRfj	Talha	3	6966	48.0	448.0	8
BVULtYL8TU	shree	10	112233	50.0	1050.0	100
Q0PglvMoYY	shree	10	552233	5.0	105.0	10
6HxXnBbm9A	shree	10	225522	1440381.2	1504256.2	25
vvk1lKjUnk	shree	1	252536	50.0	2550.0	25
IzLmrLOTaG	sri	10		0.0	0.0	0
AJhEdh9hqK	shree	9		0.0	0.0	0
7HAxFPNz0L	shree	10		0.0	0.0	0
YBpPfrohRp	Kalanos	3	12	2.5	52.5	5
1BD6wetrpk	shree	10	5522	1593.8	7968.8	255
RGlRXDK2lq	shree	10		0.0	0.0	0
MhW3CHGQnX	aum	25	35	187.5	937.5	30
eOdyh6Tz4M	Talha	3	123	2.5	52.5	5
VCxsCKi2Kd	shree	10	25	1250.0	63750.0	2500
fbbGT0gEYi	sri	5	25	150.0	1650.0	30
h5Ao53gGaN	sri	10	250	0.0	0.0	0
Z7pzaL3VlV	ttgv66	2	552255	6077.5	6187.5	02
